[gd_scene format=3 uid="uid://g1n6ucissbx3"]

[ext_resource type="Script" uid="uid://7260cq5oc4ud" path="res://title_scene.gd" id="1_176dl"]
[ext_resource type="Texture2D" uid="uid://73jp8g1lladl" path="res://istockphoto-1333010525-612x612.jpg" id="1_wkkv4"]

[node name="TitleScreen" type="Node2D" unique_id=1857945039]
position = Vector2(0, 2)
script = ExtResource("1_176dl")

[node name="TextureRect" type="TextureRect" parent="." unique_id=734007182]
offset_left = 3.0
offset_top = 2.0
offset_right = 1152.0
offset_bottom = 647.0
texture = ExtResource("1_wkkv4")

[node name="Title" type="RichTextLabel" parent="." unique_id=1343640411]
clip_contents = false
offset_left = 207.0
offset_top = 89.0
offset_right = 963.0
offset_bottom = 205.0
theme_override_constants/outline_size = 15
theme_override_font_sizes/normal_font_size = 80
theme_override_font_sizes/bold_font_size = 26
text = "Loochi's Adventure"
tab_size = 7

[node name="StartGame" type="Button" parent="." unique_id=2012840418]
offset_left = 407.0
offset_top = 229.0
offset_right = 755.0
offset_bottom = 283.0
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 25
text = "Start Game"

[node name="Settings" type="Button" parent="." unique_id=1450850365]
offset_left = 408.0
offset_top = 309.0
offset_right = 756.0
offset_bottom = 363.0
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 25
text = "Settings"

[node name="Quit" type="Button" parent="." unique_id=135633569]
offset_left = 407.0
offset_top = 374.0
offset_right = 755.0
offset_bottom = 428.0
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 25
text = "Quit"

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=485051872]
offset_left = 407.0
offset_top = 228.0
offset_right = 753.0
offset_bottom = 430.0

[connection signal="pressed" from="StartGame" to="." method="_on_start_game_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
